exmaple/common/proto/helloworld.proto

syntax = "proto3";

package yggdrasil.polaris.example.common.proto;

option go_package = "github.com/imkuqin-zw/yggdrasil-polaris/example/common/proto;helloword";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
  rpc SayHelloStream (stream HelloRequest) returns (stream HelloReply) {
  }
  rpc SayHelloClientStream (stream HelloRequest) returns (HelloReply) {
  }
  rpc SayHelloServerStream (HelloRequest) returns (stream HelloReply) {
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

